<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane fx:id="rooms" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to2.hotel.view.RoomOverviewController" stylesheets="@TableStyles.css">
	<left>
		<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
			<opaqueInsets>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</opaqueInsets>
			<BorderPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</BorderPane.margin>
			<Button fx:id="addRoomButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
					mnemonicParsing="false" onAction="#handleAddRoomAction" text="New">
				<VBox.margin>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</VBox.margin>
			</Button>
			<Button fx:id="editRoomButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
					mnemonicParsing="false" onAction="#handleEditRoomAction" text="Edit">
				<VBox.margin>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</VBox.margin>
			</Button>
			<Button fx:id="deleteRoomButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
					mnemonicParsing="false" onAction="#handleDeleteRoomAction" text="Delete">
				<VBox.margin>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</VBox.margin>
			</Button>
			<Text> </Text>
			<Rectangle height="2.0" width="150.0"> </Rectangle>
			<Text> </Text>
			<Text>Filters</Text>
			<Text> </Text>

				<Label text="Floor number">
					<GridPane.margin>
						<Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
					</GridPane.margin>
				</Label>
			<ComboBox fx:id="floorNumberField" onAction="#handleFilterAction" prefWidth="150.0">
				<GridPane.margin>
					<Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
				</GridPane.margin>
			</ComboBox>
			<Text> </Text>
				<Label text="Number of single beds">
					<GridPane.margin>
						<Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
					</GridPane.margin>
				</Label>
			<ComboBox fx:id="singleBedsField" onAction="#handleFilterAction" prefWidth="150.0">
				<GridPane.margin>
					<Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
				</GridPane.margin>
			</ComboBox>
			<Text> </Text>
				<Label text="Number of double beds">
					<GridPane.margin>
						<Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
					</GridPane.margin>
				</Label>
			<ComboBox fx:id="doubleBedsField" onAction="#handleFilterAction" prefWidth="150.0">
				<GridPane.margin>
					<Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
				</GridPane.margin>
			</ComboBox>
			<Text> </Text>
				<Label text="TV present" >
					<GridPane.margin>
						<Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
					</GridPane.margin>
				</Label>
			<ComboBox fx:id="tvPresentField" onAction="#handleFilterAction" prefWidth="150.0">
				<GridPane.margin>
					<Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
				</GridPane.margin>
			</ComboBox>
			<Text> </Text>
				<Label text="Balcony present">
					<GridPane.margin>
						<Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
					</GridPane.margin>
				</Label>
			<ComboBox fx:id="balconyPresentField" onAction="#handleFilterAction" prefWidth="150.0">
				<GridPane.margin>
					<Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
				</GridPane.margin>
			</ComboBox>
			<Text> </Text>
				<Label text="Direction of window" >
					<GridPane.margin>
						<Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
					</GridPane.margin>
				</Label>

			<ComboBox fx:id="windowDirectionField" onAction="#handleFilterAction" prefWidth="150.0">
				<GridPane.margin>
					<Insets bottom="50.0" left="5.0" right="5.0" top="5.0"/>
				</GridPane.margin>
			</ComboBox>
			<Text> </Text>
			<Text> </Text>
			<Button mnemonicParsing="false" onAction="#handleResetFiltersAction" text="Reset filters" prefWidth="150.0">
				<HBox.margin>
					<Insets bottom="5.0" left="5.0" right="5.0" top="100.0"/>
				</HBox.margin>
			</Button>
		</VBox>
	</left>
	<center>
		<TableView fx:id="roomsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" styleClass="reservationsTable" stylesheets="@TableStyles.css">
			<placeholder>
				<Label text=""/>
			</placeholder>
			<columns>
				<TableColumn fx:id="idColumn" prefWidth="70.0" text="ID"/>
				<TableColumn fx:id="roomNumberColumn" prefWidth="100.0" text="Room number" />
				<TableColumn fx:id="pricePerDayColumn" prefWidth="120.0" text="Price per day" />
				<TableColumn fx:id="floorNumberColumn" prefWidth="90.0" text="Floor number" />
				<TableColumn fx:id="numberOfSingleBedsColumn" prefWidth="150.0" text="Number of single beds" />
				<TableColumn fx:id="numberOfDoubleBedsColumn" prefWidth="150.0" text="Number of double beds" />
				<TableColumn fx:id="TVpresentColumn" prefWidth="160.0" text="TV present" />
				<TableColumn fx:id="balconyPresentColumn" prefWidth="135.0" text="Balcony present" />
				<TableColumn fx:id="directionOfWindowColumn" prefWidth="135.0" text="Window direction" />
			</columns>
		</TableView>
	</center>
</BorderPane>
